<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.custom-btn {
  width: 150px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}
</style>
<body bgcolor="#9932CC">
 
<h1>Лабораторные работы по Web-программированию</h1>
<a class="custom-btn btn-6" href="lab1.10web/index.html" target="_blank">Лабораторная 1</a>
<a class="custom-btn btn-6" href="lab2.10web/index.html" target="_blank">Лабораторная 2</a>
<a class="custom-btn btn-6" href="lab3.10web/index.html" target="_blank">Лабораторная 3</a>
<a class="custom-btn btn-6" href="lab4.10web/index.html" target="_blank">Лабораторная 4.1</a>
<a class="custom-btn btn-6" href="lab4z2/index.html" target="_blank">Лабораторная 4.2</a><br><br>
<a class="custom-btn btn-6" href="lab5.10web/index.html" target="_blank">Лабораторная 5</a>
<a class="custom-btn btn-6" href="lab6.10web/index.html" target="_blank">Лабораторная 6</a>
<a class="custom-btn btn-6" href="lab7web/index.php" target="_blank">Лабораторная 7</a>
<a class="custom-btn btn-6" href="Lab1sql" target="_blank">Лаб. 1 SQL</a>
<a class="custom-btn btn-6" href="Lab2-7sql/blog.php" target="_blank">Лаб. 2-7 SQL</a>
<a class="custom-btn btn-6" href="https://pgusa.ru/sites/default/files/raspisanie/mitt/11_bakalavr_11.11_-_16.11.24.pdf" target="_blank">А вот и ссылка</a>
<a class="custom-btn btn-6" href="https://pgusa.ru/sites/default/files/raspisanie/mitt/10_bakalavr_04.11_-_09.11.24.pdf" target="_blank">А вот и ссылка2</a>
<a class="custom-btn btn-6" href="https://pgusa.ru/sites/default/files/raspisanie/mitt/10_bakalavr_04.11_-_09.11.24.pdf" target="_blank">А вот и ссылка3</a>
<a class="custom-btn btn-6" href="https://pgusa.ru/" target="_blank">А вот и ссылка4</a>

</form>
</body>
</html>